2023-02-10 16:09:53	name=class.map description=system person typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE6PersonSt4lessIS5_ESaISt4pairIKS5_S6_EEE value=sylar01:
  name: sylar01
  age: 18
  sex: true
sylar02:
  name: sylar02
  age: 24
  sex: false
2023-02-10 16:09:53	name=class.person description=system person typename=6Person value=name: sylar
age: 31
sex: true
2023-02-10 16:09:53	name=class.vec_map description=system person typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt6vectorI6PersonSaIS7_EESt4lessIS5_ESaISt4pairIKS5_S9_EEE value=k1:
  - name: m1
    age: 18
    sex: true
  - name: m2
    age: 19
    sex: true
k2:
  - name: m3
    age: 20
    sex: false
  - name: m4
    age: 21
    sex: false
2023-02-10 16:09:53	name=fiber.stack_size description=fiber stack size typename=j value=131072
2023-02-10 16:09:53	name=logs description=logs config typename=St3setIN5sylar9LogDefineESt4lessIS1_ESaIS1_EE value=- name: root
  level: INFO
  formatter: "%d%T%m%n"
  appenders:
    - type: FileLogAppender
      file: root.txt
    - type: StdoutLogAppender
- name: system
  level: DEBUG
  formatter: "%d%T%m%n"
  appenders:
    - type: FileLogAppender
      file: system.txt
      formatter: "%d%T[%p]%T%m%n"
    - type: StdoutLogAppender
2023-02-10 16:09:53	name=system.int_list description=system int list typename=NSt7__cxx114listIiSaIiEEE value=- 20
- 40
- 50
2023-02-10 16:09:53	name=system.int_set description=system int set typename=St3setIiSt4lessIiESaIiEE value=- 20
- 30
- 60
2023-02-10 16:09:53	name=system.int_uset description=system int uset typename=St13unordered_setIiSt4hashIiESt8equal_toIiESaIiEE value=- 60
- 30
- 20
2023-02-10 16:09:53	name=system.int_vec description=system int vec typename=St6vectorIiSaIiEE value=- 20
- 30
2023-02-10 16:09:53	name=system.port description=system port typename=i value=7777
2023-02-10 16:09:53	name=system.str_int_map description=system str int map typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiSt4lessIS5_ESaISt4pairIKS5_iEEE value=k1: 30
k2: 20
k3: 60
2023-02-10 16:09:53	name=system.str_int_umap description=system str int map typename=St13unordered_mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiSt4hashIS5_ESt8equal_toIS5_ESaISt4pairIKS5_iEEE value=k3: 60
k1: 30
k2: 20
2023-02-10 16:09:53	name=system.value description=system value typename=f value=15
