
TPS：
    TPS 即Transactions Per Second的缩写，每秒处理的事务数目。
    一个事务是指一个客户机向服务器发送请求然后服务器做出反应的过程（完整处理，即客户端发起请求到得到响应）。
    客户机在发送请求时开始计时，收到服务器响应后结束计时，以此来计算使用的时间和完成的事务个数，最终利用这些信息作出的评估分。

QPS：
    QPS 即Queries Per Second的缩写，每秒能处理查询数目(完整处理，即客户端发起请求到得到响应)。
    是一台服务器每秒能够相应的查询次数，是对一个特定的查询服务器在规定时间内所处理流量多少的衡量标准。
    虽然名义上是查询的意思，但实际上，现在习惯于对单一接口服务的处理能力用QPS进行表述（即使它并不是查询操作）。

平均处理时间（RT）：
    RT：响应时间，处理一次请求所需要的平均处理时间。
    我们一般还会关注90%请求的的平均处理时间，因为可能因网络情况出现极端情况。

并发用户数(并发量)：
    每秒对待测试接口发起请求的用户数量。

换算关系：
    QPS = 并发数/平均响应时间
    并发量 = QPS * 平均响应时间
    比如3000个用户(并发量)同时访问待测试接口，在用户端统计，3000个用户平均得到响应的时间为1188.538ms。所以QPS=3000/1.188538s= 2524.11 q/s。
    我们就可以这样描述本次测试，在3000个并发量的情况下，QPS为2524.11，平均响应事件为1188.538ms

TPS和QPS的区别：
    QPS 每秒能处理查询数目，但现在一般也用于单服务接口每秒能处理请求数。
    TPS 每秒处理的事务数目，如果完成该事务仅为单个服务接口，我们也可以认为它就是QPS。



压测指令：
    ab -n 1000000 -c 200 "http://192.168.59.129:8020/sylar"
    ab -n 1000000 -c 200 -k "http://192.168.59.129:8020/sylar"


当只有一个线程的时候：
    Server Software:        sylar/1.0.0
    Server Hostname:        192.168.59.129
    Server Port:            8020

    Document Path:          /sylar
    Document Length:        139 bytes

    Concurrency Level:      200
    Time taken for tests:   26.988 seconds
    Complete requests:      1000000
    Failed requests:        0
    Non-2xx responses:      1000000
    Total transferred:      251000000 bytes
    HTML transferred:       139000000 bytes
    Requests per second:    37053.97 / 104348.43(keep-alive) [#/sec] (mean)
    Time per request:       5.398 [ms] (mean)
    Time per request:       0.027 [ms] (mean, across all concurrent requests)
    Transfer rate:          9082.56 [Kbytes/sec] received

    Connection Times (ms)
                min  mean[+/-sd] median   max
    Connect:        0    2  15.6      2    1034
    Processing:     1    3   0.8      3      14
    Waiting:        0    2   0.7      2      11
    Total:          2    5  15.7      5    1037


nginx压测：
    Server Software:        nginx/1.14.0
    Server Hostname:        192.168.59.129
    Server Port:            80

    Document Path:          /sylar
    Document Length:        178 bytes

    Concurrency Level:      200
    Time taken for tests:   39.559 seconds
    Complete requests:      1000000
    Failed requests:        0
    Non-2xx responses:      1000000
    Total transferred:      337000000 bytes
    HTML transferred:       178000000 bytes
    Requests per second:    25278.88 / 130397.27(keep-alive) [#/sec] (mean)
    Time per request:       7.912 [ms] (mean)
    Time per request:       0.040 [ms] (mean, across all concurrent requests)
    Transfer rate:          8319.32 [Kbytes/sec] received

    Connection Times (ms)
                min  mean[+/-sd] median   max
    Connect:        0    3   0.8      3      16
    Processing:     0    4   1.0      4      18
    Waiting:        0    3   1.0      3      16
    Total:          0    8   1.0      8      23


